events {}
http {
  upstream load_balancer {
    server server1:3000 fail_timeout=10s max_fails=5;
    server server2:3000 fail_timeout=10s max_fails=5;
    server server3:3000 fail_timeout=10s max_fails=5;
  }

  server {
    listen 4000;

    server_name 172.35.78.10;

    location / {
      proxy_pass http://load_balancer;
    }
  }
}