events {}
http{

  upstream react_server {
    server web:3000;
  }

  server {
    listen 80;

    server_name 192.168.58.5;

    location / {
      proxy_pass http://react_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  }
}
